#!/bin/bash

# Update and install required packages
sudo apt-get update -y && \
sudo apt-get install -y jq git wget postgresql-client unzip || { echo "Package installation failed"; exit 1; }

# Setup swap file
sudo fallocate -l 4G /swapfile && \
sudo chmod 600 /swapfile && \
sudo mkswap /swapfile && \
sudo swapon /swapfile || { echo "Swapfile setup failed"; exit 1; }

# Install AWS CLI
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
unzip awscliv2.zip && \
sudo ./aws/install || { echo "AWS CLI installation failed"; exit 1; }

# Install Terraform
wget -O - https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update && sudo apt install terraform -y

# Tạo user "dev"
# sudo adduser --gecos "Full Name,RoomNumber,WorkPhone,HomePhone" account_name
# echo "account_name:password" | sudo chpasswd
sudo adduser --disabled-password --gecos "" dev
sudo mkdir -p /home/dev/.ssh
sudo ssh-keygen -t rsa -b 2048 -f /home/dev/.ssh/dev -N ""
sudo cp /home/dev/.ssh/dev.pub /home/dev/.ssh/authorized_keys
sudo mkdir -p /home/ubuntu/ssh_private_keys
sudo cp /home/dev/.ssh/dev /home/ubuntu/ssh_private_keys/dev
sudo chown -R ubuntu:ubuntu /home/ubuntu/ssh_private_keys

# Thiết lập quyền truy cập
sudo chmod 700 /home/dev/.ssh
sudo chmod 600 /home/dev/.ssh/authorized_keys
sudo chown -R dev:dev /home/dev/.ssh

sudo chown root:ubuntu /usr/bin/terraform /usr/local/bin/aws /usr/bin/git
sudo chmod 770 /usr/bin/terraform /usr/local/bin/aws /usr/bin/git