PORT=4000
PY_ENV="dev"

DATABASE_URL="postgresql://dev:ior2023@localhost:6432/python?pgbouncer=true&pool_timeout=300"
DIRECT_URL="postgresql://dev:ior2023@localhost:5432/python"
SECRET_TOKEN="SECRETE_TOKEN"

REDIS_PASSWORD="redis_password"
REDIS_URI="redis://:${REDIS_PASSWORD}@localhost:6379/0"